{
  "name": "personal-page",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "preview": "vite preview",
    "build": "node static_render.cjs"
  },
  "dependencies": {
    "preact": "^10.5.15",
    "preact-render-to-string": "^5.1.20",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "@types/styled-components": "^5.1.23",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
